- name: Setup project template
  template:
    src: templates/test-project.j2
    dest: /tmp/test-project.yaml
    mode: 0755

- name: Authenticate to OpenShift Cluster {{ openshift_test_url }}
  command: "oc login {{ openshift_test_url }} --token={{ openshift_test_token }} --insecure-skip-tls-verify"

- name: Create Production Project
  command: "oc create -f /tmp/test-project.yaml"
