---
openshift_test_url: https://openshift.144.76.134.229.xip.io:8443
openshift_test_token: KrIFwx_edSQeWrGDaEf7rc3o2sBivpRrJsFsmcM3rZU
openshift_prod_url: https://openshift.144.76.134.230.xip.io:8443
openshift_prod_token: q3NQcRckSVWr9tdHdt9IscZNZFHLiMMA7Q7KsRI_xyw
